# GuamanExamenApi

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GuamanExamenApi.csproj  GuamanExamenApi.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AGData/: AGSoccerContext.cs
AGModels/: Match.cs  Soccer.cs
AGViews/: AGGetMatchesPage.xaml  AGGetMatchesPage.xaml.cs  AGShowData.xaml  AGShowData.xaml.cs
Views/: GetMatchesPage.xaml  GetMatchesPage.xaml.cs
